{
  "name": "swiggy",
  "version": "1.0.0",
  "description": "Practical Replical FOr Swiggy",
  "homepage": "https://github.com/BelikeMaan/swiggy#readme",
  "bugs": {
    "url": "https://github.com/BelikeMaan/swiggy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BelikeMaan/swiggy.git"
  },
  "license": "ISC",
  "author": "Paramjeet Singh Maan",
  "type": "commonjs",  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
